# peixianguiTest

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: RequestsTest.java
elasticsearch/: pom.xml
io/src/test/: CopyTest.java
java/src/jichu/: StringTest.java
java/src/jichu/demo/: RecterTest.java  Student.java
jvm/src/: Main.java
lua/src/: Helloworld.lua  Test.lua  abc.lua  as_sign.lua  astest.lua  httpUtil.lua  play.lua  pxgtest.lua  version.lua
mybatis/: pom.xml
mybatis/src/main/java/org/example/aspect/: AutoFillAspect.java
mybatis/src/main/java/org/example/mapper/: TestMapper.java
mybatis/src/main/java/org/example/po/: A.java
mybatis/src/main/java/org/example/util/: AutoFill.java  OperationType.java
mybatis/src/main/resources/conf/: configuration.xml  mysql.properties  spring.xml  spring_mybatis.xml
mybatis/src/main/resources/mapper/: A.xml
mysql/: pom.xml
mysql/src/main/java/org/example/: App.java  AppConfig.java
mysql/src/test/java/org/example/: AppTest.java
nacos/: pom.xml
nacos/src/main/java/com/example/nacos/controller/: TestController.java
nacos/src/main/resources/: application.yml
rabbitmq/: pom.xml
redis/: pom.xml
sentinel/: pom.xml
socket/src/demo/: VolatileTest.java
